<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Scholarship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            padding: 20px;
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Add New Scholarship</h1>
        </div>
        <form id="scholarship-form">
            <div class="form-group">
                <label for="scholarship-name">Scholarship Name</label>
                <input type="text" id="scholarship-name" placeholder="Enter Scholarship Name" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" placeholder="Enter Scholarship Description" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('scholarship-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            // Collect form data
            const scholarshipData = {
                name: document.getElementById('scholarship-name').value,
                description: document.getElementById('description').value,
            };

            // Send data to the backend
            const response = await fetch('http://127.0.0.1:5000/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(scholarshipData)
            });

            const result = await response.json();
            alert(result.message); // Show success message
        });
    </script>
</body>
</html>
