<!DOCTYPE html>
<html>
<head>
    <title>EDIT Scholarships STU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .AVAILABLE_SCHOLARSHIPS {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .scholarship-box {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .SCHOLARSHIPS {
            font-size: 20px;
            color: #007BFF;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        button {
            padding: 8px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-align: left;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: right;
        }
        @media (max-width: 768px) {
            .scholarship-box {
                padding: 15px;
            }
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="AVAILABLE_SCHOLARSHIPS">AVAILABLE SCHOLARSHIPS</h2>

        <!-- ABC Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">ABC SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-abc.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

        <!-- XYZ Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">XYZ SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-xyz.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

        <!-- AAA Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">AAA SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-aaa.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

        <!-- PPP Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">PPP SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-ppp.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

        <!-- NNN Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">NNN SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-nnn.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

        <!-- MMM Scholarship -->
        <div class="scholarship-box">
            <h5 class="SCHOLARSHIPS">MMM SCHOLARSHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nam neque. Rerum atque doloribus quae iure est, assumenda voluptate, repellat dolorum corrupti quibusdam magnam quia aliquid! At minima saepe quod.</p>
            <div class="button-container">
                <form action="edit-scholarship-mmm.html">
                    <button type="submit">EDIT</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>
