<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio Button Navigation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .form-container {
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .form-container h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .toggle-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .toggle-buttons input[type="radio"] {
      display: none;
    }

    .toggle-buttons label {
      padding: 10px 20px;
      font-size: 16px;
      color: #555;
      background-color: #f5f5f5;
      border: 2px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
    }

    .toggle-buttons input[type="radio"]:checked + label {
      background-color: #007bff;
      color: white;
      border-color: #0056b3;
    }

    .toggle-buttons label:hover {
      background-color: #e0e0e0;
    }

    @media (max-width: 768px) {
      .form-container {
        padding: 15px;
      }

      .toggle-buttons label {
        font-size: 14px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>SELECT USER</h1>
    <div class="toggle-buttons">
      <input type="radio" id="button1" name="toggle" value="studentlogin.html" onchange="navigate(this.value)" />
      <label for="button1">STUDENT</label>

      <input type="radio" id="button2" name="toggle" value="stafflogin.html" onchange="navigate(this.value)" />
      <label for="button2">OFFICE ADMIN</label>
    </div>
  </div>

  <script>
    function navigate(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
