<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT LOGIN</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f5f5f5;
            }
            .container {
                border: 2px solid #ccc;
                border-radius: 10px;
                padding: 20px;
                width: 300px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            textarea {
                width: 100%;
                height: 30px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
            }
            button {
                width: 100%;
                height: 40px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            hr {
                margin: 20px 0;
                border: none;
                border-top: 1px solid #ccc;
            }
            a {
                color: #007BFF;
                text-decoration: none;
                font-size: 14px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>STUDENT LOGIN</h1>
            <form action="stuavailscholarship.html" method="get">
                <textarea placeholder="Username" required></textarea>
                <textarea placeholder="Password" required></textarea>
                <button type="submit">SUBMIT</button>
            </form>
            <hr>
            <h5>NEW REGISTRATION</h5>
            <a href="sturegister.html">CLICK HERE TO REGISTER</a>
        </div>
    </body>
</html>
