<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 50px; 
        }
        .form-container {
            width: 90%;
            max-width: 900px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .half-width {
            width: 48%; 
        }
        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .half-width {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>REGISTRATION</h1>
        <form action="studentlogin.html">
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Name" required>
                </div>
                <div class="form-group half-width">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter Username" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="form-group half-width">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Password" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                </div>
                <div class="form-group half-width">
                    <label for="gender">Gender</label>
                    <select id="gender" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="age">Age</label>
                    <input type="number" id="age" placeholder="Enter Age" required>
                </div>
                <div class="form-group half-width">
                    <label for="annual-income">Annual Income</label>
                    <input type="number" id="annual-income" placeholder="Enter Annual Income" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="parent-name">Parent's Name</label>
                    <input type="text" id="parent-name" placeholder="Enter Parent's Name" required>
                </div>
                <div class="form-group half-width">
                    <label for="parent-job">Parent's Job</label>
                    <input type="text" id="parent-job" placeholder="Enter Parent's Job" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="cgpa">Current CGPA</label>
                    <input type="number" step="0.01" id="cgpa" placeholder="Enter Current CGPA" required>
                </div>
                <div class="form-group half-width">
                    <label for="educational-details">Educational Details</label>
                    <textarea id="educational-details" placeholder="Enter Educational Details" rows="4" required></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="nri">Are you an NRI?</label>
                    <select id="nri" required>
                        <option value="" disabled selected>Select Option</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nri-documents">If Yes, upload documents:</label>
                    <input type="file" id="nri-documents" accept="application/pdf, image/*">
                </div>
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>
